import React, { useState } from 'react';
import { useTranslation } from 'react-i18next';
import { migrateToFirestore } from '../utils/migrateToFirestore';

/**
 * Migration Notice component for alerting users about the migration
 * to Firestore from local storage
 */
const MigrationNotice: React.FC = () => {
  const { t } = useTranslation();
  const [isMigrating, setIsMigrating] = useState(false);
  const [migrationComplete, setMigrationComplete] = useState(false);
  const [result, setResult] = useState<{
    success: boolean;
    cardsCount: number;
    errors: string[];
  } | null>(null);

  const handleMigrationStart = async () => {
    if (isMigrating) return;
    
    setIsMigrating(true);
    try {
      const migrationResult = await migrateToFirestore();
      setResult(migrationResult);
      setMigrationComplete(true);
    } catch (error) {
      console.error('Error during migration:', error);
      setResult({
        success: false,
        cardsCount: 0,
        errors: [(error instanceof Error) ? error.message : 'Unknown error']
      });
    } finally {
      setIsMigrating(false);
    }
  };

  return (
    <div className="bg-blue-50 border-l-4 border-blue-500 p-4 mb-4">
      <div className="flex flex-col">
        <div>
          <p className="text-sm text-blue-700 font-medium">
            {t('migration.notice', 'Migration to Firestore Required')}
          </p>
          <p className="text-xs text-blue-500 mt-1">
            {t('migration.explanation', 'We\'ve upgraded our database system to Firestore for better performance. Click below to migrate your local data.')}
          </p>
          {!migrationComplete ? (
            <button
              onClick={handleMigrationStart}
              disabled={isMigrating}
              className="mt-2 px-3 py-1 text-xs bg-blue-500 text-white rounded hover:bg-blue-600 disabled:opacity-50"
            >
              {isMigrating ? (
                <>
                  <span className="inline-block animate-spin mr-1">⟳</span>
                  {t('migration.inProgress', 'Migrating...')}
                </>
              ) : (
                t('migration.startButton', 'Start Migration')
              )}
            </button>
          ) : result && result.success ? (
            <div className="mt-2 text-green-600 text-sm">
              <p>✓ {t('migration.success', 'Migration successful!')}</p>
              <p className="text-xs mt-1">
                {t('migration.migratedItems', 'Migrated {{total}} cards', { 
                  total: result.cardsCount 
                })}
              </p>
            </div>
          ) : (
            <div className="mt-2 text-red-600 text-sm">
              <p>❌ {t('migration.failed', 'Migration failed. Try again later or contact support.')}</p>
              {result?.errors && result.errors.length > 0 && (
                <p className="text-xs mt-1">{result.errors[0]}</p>
              )}
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default MigrationNotice;
